
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=lYVkCtHiyKVh5A8F5aHgaQ==,w3V0FJml5sFXrNzprm4NUQ==,2TdXxnPvUy9QaaZRAzo5kQ==,FTiAyu8HAM8FWSwpjdHbaA==
API_TOKEN_SALT=mzIfs6B6nMc+LJR8bvQxFQ==
ADMIN_JWT_SECRET=saKPWq2o5RUtAMpzi5cfjQ==
TRANSFER_TOKEN_SALT=RyVnkTZW/mTYROnQHn4hzA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=XFAdDj0gyihljdFOyYtG+A==
